{
  "name": "better-life",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Better Life by Zenyth — multi-vertical wellness platform (Phase 1: foundation + content spine)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n cms,web -c magenta,blue \"npm:dev:cms\" \"npm:dev:web\"",
    "dev:web": "npm run dev -w @better-life/web",
    "dev:cms": "npm run dev -w @better-life/cms",
    "build": "npm run build -w @better-life/emails && npm run build -w @better-life/cms && npm run build -w @better-life/web",
    "migrate": "node scripts/migrate.mjs && npm run migrate -w @better-life/medusa",
    "seed": "tsx seed/index.ts",
    "erase-lead": "tsx scripts/erase-lead.ts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d && node scripts/wait-for-db.mjs && npm run migrate",
    "check": "npm run check -w @better-life/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "pg": "^8.13.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
